# Life-care planning Process
<p>An in-person evaluation may offer the LCPP their only opportunity to meet with the patient, so it is essential to use a comprehensive approach, such as the &ldquo;nursing diagnostic&rdquo; model, as well as a well-honed assessment tool, that incorporates a body-system approach, to ensure attention to all aspects of the individual&rsquo;s condition. Hire a <a href="https://california-business-lawyer-corporate-lawyer.com/">corporate attorney</a> for your corporation who helps you in all legal matters</p>
<p>In the face of cognitive deficits, as is experienced with brain injury, the LCPP needs to corroborate information obtained from the ill/injured with an informed family member or friend (i.e., a collateral source) knowledgeable regarding the individual&rsquo;s prior and current function in respect to ADL&rsquo;s and lADL&rsquo;s.</p>
<p>The LCPP should take photographs of the patient, any specialized equipment and the environment (after obtaining a release), and should note any constraints to access (e.g., entry steps/thresholds, floor coverings, stairs, door-widths, hallwidths, bathing facilities, etc.). The presence and condition of electrical sources, environmental control modalities and emergency systems should be noted as well. Adjuncts to this endeavor include the LCPP&rsquo;s provision of video services, such as completion of a Day in the Life video documentary; and, in the case of the pediatric population, the Neurodevelop mental Physical Therapy evaluation.</p>
<p>A pre-morbid medical/psychiatric history and psychosocial composite should also be obtained and should include: birth order; the presence and health status of parents and siblings; achievement of developmental milestones; success with educational and vocational endeavors; interests and hobbies; recreational pursuits; and, the like.</p>
<p><strong>Corroboration of findings</strong></p>
<p>As the next step in the process, the LCPP confers with the treatment team to corroborate findings and to consider whether the team consists of the appropriate disciplines to assist with development of a comprehensive LCP. The LCPP must also ascertain whether the individuals representing those disciplines have the expertise and experience with a &ldquo;like&rdquo; patient population, to contribute credible/pertinent long-term prognostic information and treatment recommendations.</p>
<p>Depending upon the findings, one or all of the professionals comprising the treatment team may assist the LCPP with identification of the patient&rsquo;s current and potential long-term problems, as well as opining regarding the services and supplies needed to alleviate/remediate the same and prevent deterioration and/or complications.</p>
<p>If, on the other hand, certain members of the team lack the sophistication necessary to contribute to a plan, or do not choose to cooperate with the endeavor, the LCPP must identify independent specialists/experts with whom to collaborate. Careful scrutiny of any potential &ldquo;experts&rsquo;&rdquo; credentials is essential to ensure that they have the requisite expertise and experience to appropriately evaluate the patient and offer opinions regarding long-term treatment needs. Additionally, their willingness to devote adequate time to perusing the records, performing a thorough assessment, making specific treatment recommendations and substantiating those recommendations through testimony should be ensured.</p>

